<epc-data>

    <stat name="aptitude:used" tags="buildpoint bp:used" short-desc="Apt" long-desc="Aptitude" />
    <stat name="aptitude:total" tags="buildpoint bp:total" short-desc="Apt" long-desc="Aptitude"/>
    <stat name="rep:used" tags="buildpoint bp:used" short-desc="Rep" long-desc="Reputation" />
    <stat name="rep:total" tags="buildpoint bp:total" short-desc="Rep" long-desc="Reputation"/>
    <stat name="cp:used" tags="buildpoint bp:used" short-desc="CP" />
    <stat name="cp:total" tags="buildpoint bp:total" short-desc="CP" />
    <stat name="mp:used" tags="buildpoint bp:used" short-desc="MP" />
    <stat name="mp:total" tags="buildpoint bp:total" short-desc="MP" />
    <stat name="gp:used" tags="buildpoint bp:used" short-desc="GP" />
    <stat name="gp:total" tags="buildpoint bp:total" short-desc="GP" />
    <stat name="active-skills:used" tags="buildpoint bp:used" short-desc="AS" long-desc="Active skill points" />
    <stat name="active-skills:total" tags="buildpoint bp:total" short-desc="AS" long-desc="Active skill points" />
    <stat name="know-skills:used" tags="buildpoint bp:used" short-desc="KS" long-desc="Knowledge skill points" />
    <stat name="know-skills:total" tags="buildpoint bp:total" short-desc="KS" long-desc="Knowledge skill points" />

    <!-- default character creation values -->
    <offsets stage="setup-stage" desc="Default max">
        <offset stat="aptitude:total" value="90" />
        <offset stat="rep:total" value="100" />
        <offset stat="cp:total" value="20" />
        <offset stat="mp:total" value="6" />
        <offset stat="gp:total" value="20" />
        <offset stat="active-skills:total" value="400" />
        <offset stat="know-skills:total" value="250" />
    </offsets>

    <!-- sort of a build point, but it's more of a meta-buildpoint. so it goes in here but doesn't get the tag. -->
    <stat name="rp:total" tags="rp:total" short-desc="RP" />
</epc-data>
