<epc-data>
    <!-- dumping ground for things until they get categorized. -->

    <stat name="char:woundsignored" tags="charstat" short-desc="Wounds ignored" long-desc="Wound penalties ignored" />
    <stat name="char:ignoredistractions" tags="charstat" short-desc="Ignore distractions?" long-desc="Distractions ignored for Perceive" />

    <stat name="misc:placeholder" tags="placeholder" short-desc="Placeholder" />
</epc-data>
