<epc-data>
    <stat name="morph:avail" tags="morphstat" short-desc="Availability" />

    <stat name="morph:dur" tags="morphstat" short-desc="Durability" />

    <stat name="morph:integration" tags="morphstat resleeve" short-desc="Integration test" />
    <stat name="morph:resleevestress" tags="morphstat resleeve" short-desc="Resleeving stress test" />

    <stat name="morph:damage:melee" tags="morphstat" short-desc="Melee damage" />
    <stat name="morph:damage:kinetic" tags="morphstat" short-desc="Kinetic ranged damage" />
    <stat name="morph:damage:energy" tags="morphstat" short-desc="Energy ranged damage" />
    <stat name="morph:armour:energy" tags="morphstat" short-desc="Energy armour" />
    <stat name="morph:armour:kinetic" tags="morphstat" short-desc="Kinetic armour" />

    <!-- present if biomorph -->
    <stat name="morph:bio" tags="morphstat internal" short-desc="Biomorph" />

    <stat name="morph:small" tags="morphstat internal" short-desc="Small" />

    <stat name="morph:small:tohit" tags="message" short-desc="Small size to-hit" long-desc="-10 to hit/spot" />
    <link stage="message-stage" source="morph:small" target="morph:small:tohit" />
    <stat name="morph:small:melee" tags="message" short-desc="Small size melee" long-desc="Half melee damage" />
    <link stage="message-stage" source="morph:small" target="morph:small:melee" />
    <stat name="morph:small:som" tags="message" short-desc="Small size SOM" long-desc="-10 to strength-based SOM checks" />
    <link stage="message-stage" source="morph:small" target="morph:small:som" />

    <!-- morph movement speeds -->
    <stat name="morph:move:walker" tags="morphstat move move:walker" short-desc="Walker" />
    <stat name="morph:move:walker:full" tags="morphstat move move:walker" short-desc="Walker (Full)" />
    <stat name="morph:move:winged" tags="morphstat move move:winged" short-desc="Winged" />
    <stat name="morph:move:winged:full" tags="morphstat move move:winged" short-desc="Winged (Full)" />
</epc-data>
