divert(-1)
define(`skillname', `translit(`$*', `A-Z ', `a-z')')

define(`skillstat',
    ``<stat name="skill:'skillname($1)`" tags="skill $2" short-desc="$1" long-desc="$1" />'')
define(`skilllink',
    ``<link stage="skill-stage" source="apt:$3" target="skill:'skillname($1)`" $4/>'')
define(`skill',
`define(`currentskill', $1)skillstat($1, $2)
    ifelse($3, `', `', `skilllink($1, $2, $3, $4)')')

define(`specskillstat',
    ``<stat name="skill:'skillname(currentskill()):skillname($1)`" tags="skill subskill specskill" short-desc="$1" long-desc="'currentskill()` ($1)"/>'')
define(`specskilllink',
    ``<link stage="skill-spec-stage" source="skill:'skillname(currentskill())`" target="skill:'skillname(currentskill()):skillname($1)`" />'')
define(`specskill',
`specskillstat($1)
    specskilllink($1)')

define(`fieldskillstat',
    ``<stat name="skill:'skillname(currentskill()):skillname($1)`" tags="skill subskill $2" short-desc="$1" long-desc="'currentskill()` [$1]"/>'')
define(`fieldskilllink',
    ``<link stage="skill-stage" source="apt:$2" target="skill:'skillname(currentskill()):skillname($1)`" />'')
define(`fieldskill',
`fieldskillstat($1,$2)
    fieldskilllink($1,$3)')

divert(1)dnl
<epc-data>
    skill(Athletics, active, som)
    specskill(Acrobatics)
    specskill(Fly)
    specskill(Climb)
    specskill(Jump)
    specskill(Parkour)
    specskill(Run)
    specskill(Swim)
    specskill(Throw)

    skill(Deceive, active, sav)
    specskill(Act)
    specskill(Bluff)
    specskill(Con)
    specskill(Fast Talk)
    specskill(Impersonate)

    skill(Exotic, active field field-apt:cog field-apt:int field-apt:ref field-apt:sav field-apt:som field-apt:wil)
    fieldskill(Animal Handling, active, sav)
    fieldskill(Bow, active, ref)
    fieldskill(Disguise, active, int)
    fieldskill(Escape Artist, active, ref)
    fieldskill(Plasma Cutter, active, ref)
    fieldskill(Sleight of Hand, active, ref)
    fieldskill(Throwing Knives, active, ref)
    fieldskill(Whips, active, ref)

    skill(Fray, active, ref, multiplier="2" )
    specskill(Full Defense)
    specskill(Guns)
    specskill(Melee)

    skill(Free Fall, active, som)
    specskill(Jump)
    specskill(Parachute)
    specskill(Pull)
    specskill(Vacsuits)

    skill(Guns, active, ref)
    specskill(Beam Weapons)
    specskill(Firearms)
    specskill(Plasma Weapons)
    specskill(Railguns)
    specskill(Seekers)
    specskill(Spray Weapons)

    skill(Hardware, active field field-apt:cog)
    fieldskill(Aerospace, active, cog)
    fieldskill(Armourer, active, cog)
    fieldskill(Demolitions, active, cog)
    fieldskill(Electronics, active, cog)
    fieldskill(Groundcraft, active, cog)
    fieldskill(Industrial, active, cog)
    fieldskill(Nautical, active, cog)
    fieldskill(Robotics, active, cog)

    skill(Infiltrate, active, ref)
    specskill(Blend In)
    specskill(Hide)
    specskill(Shadow)
    specskill(Sneak)

    skill(Infosec, active, cog)
    specskill(Brainhack)
    specskill(Brute-Force Hack)
    specskill(Decrypt)
    specskill(Probe)
    specskill(Security)
    specskill(Sniff)
    specskill(Spoof)
    specskill(Subvert)
    specskill(VR Hack)

    skill(Interface, active, cog)
    specskill(Forge)
    specskill(Jam)
    specskill(Scan)
    specskill(Sensors)
    specskill(Weapon Systems)

    skill(Kinesics, active, sav)
    specskill(Detect Deception)
    specskill(Emote)
    specskill(Judge Intent)

    skill(Know, know field field-apt:cog field-apt:int)
    <!-- Academics -->
    fieldskill(Archeology, know, cog)
    fieldskill(Astrobiology, know, cog)
    fieldskill(Astronomy, know, cog)
    fieldskill(Astrophysics, know, cog)
    fieldskill(Astrosociology, know, cog)
    fieldskill(Biology, know, cog)
    fieldskill(Botany, know, cog)
    fieldskill(Chemistry, know, cog)
    fieldskill(Computer Science, know, cog)
    fieldskill(Cryptography, know, cog)
    fieldskill(Economics, know, cog)
    fieldskill(Engineering, know, cog)
    fieldskill(Genetics, know, cog)
    fieldskill(Geology, know, cog)
    fieldskill(History, know, cog)
    fieldskill(Law, know, cog)
    fieldskill(Linguistics, know, cog)
    fieldskill(Mathematics, know, cog)
    fieldskill(Memetics, know, cog)
    fieldskill(Nanotechnology, know, cog)
    fieldskill(Physics, know, cog)
    fieldskill(Political Science, know, cog)
    fieldskill(Psychology, know, cog)
    fieldskill(Sociology, know, cog)
    fieldskill(Xeno-Archeology, know, cog)
    fieldskill(Xenolinguistics, know, cog)
    fieldskill(Zoology, know, cog)
    <!-- Arts -->
    fieldskill(Architecture, know, int)
    fieldskill(AR Design, know, int)
    fieldskill(Criticism, know, int)
    fieldskill(Dance, know, int)
    fieldskill(Drama, know, int)
    fieldskill(Drawing, know, int)
    fieldskill(Music, know, int)
    fieldskill(Painting, know, int)
    fieldskill(Performance, know, int)
    fieldskill(Sculpture, know, int)
    fieldskill(Singing, know, int)
    fieldskill(Speech, know, int)
    fieldskill(VR Design, know, int)
    fieldskill(Writing, know, int)
    <!-- Interests -->
    fieldskill(Celebrities, know, cog)
    fieldskill(Conspiracies, know, cog)
    fieldskill(Factors, know, cog)
    fieldskill(Exhumans, know, cog)
    fieldskill(Exoplanet Colonies, know, cog)
    fieldskill(Gambling, know, cog)
    fieldskill(Hypercorp Politics, know, cog)
    fieldskill(Lunar Habitats, know, cog)
    fieldskill(Martian Beers, know, cog)
    fieldskill(Morphs, know, cog)
    fieldskill(Reclaimer Blogs, know, cog)
    fieldskill(Scum Drug Dealers, know, cog)
    fieldskill(Spaceship Models, know, cog)
    fieldskill(Strategy Games, know, cog)
    fieldskill(TITAN Tech, know, cog)
    fieldskill(Triad Economics, know, cog)
    fieldskill(Transhuman Factions, know, cog)
    fieldskill(Underground XP, know, cog)
    fieldskill(VR Games, know, cog)
    <!-- Professional Training -->
    fieldskill(Accounting, know, cog)
    fieldskill(Administration, know, cog)
    fieldskill(Asteroid Mining, know, cog)
    fieldskill(Body Bank Ops, know, cog)
    fieldskill(Bodyguarding, know, cog)
    fieldskill(Cool Hunting, know, cog)
    fieldskill(Con Artistry, know, cog)
    fieldskill(Data Processing, know, cog)
    fieldskill(Ego Hunting, know, cog)
    fieldskill(Emergency Services, know, cog)
    fieldskill(Entertainment, know, cog)
    fieldskill(Fencing, know, cog)
    fieldskill(Field Science, know, cog)
    fieldskill(First-Contact Ops, know, cog)
    fieldskill(Flight Crew Ops, know, cog)
    fieldskill(Freelancing, know, cog)
    fieldskill(Gas Mining, know, cog)
    fieldskill(Gatecrashing, know, cog)
    fieldskill(Habitat Ops, know, cog)
    fieldskill(Instruction, know, cog)
    fieldskill(Investigation, know, cog)
    fieldskill(Journalism, know, cog)
    fieldskill(Lab Ops, know, cog)
    fieldskill(Medical Services, know, cog)
    fieldskill(Military Ops, know, cog)
    fieldskill(Morph Design, know, cog)
    fieldskill(Nanofacturing, know, cog)
    fieldskill(Network Engineering, know, cog)
    fieldskill(Police Ops, know, cog)
    fieldskill(Racketeering, know, cog)
    fieldskill(Scavenging, know, cog)
    fieldskill(Security Ops, know, cog)

    skill(Medicine, active field field-apt:cog)
    fieldskill(Biotech, active, cog)
    fieldskill(Forensics, active, cog)
    fieldskill(Paramedic, active, cog)
    fieldskill(Pharmacology, active, cog)
    fieldskill(Psychosurgery, active, cog)
    fieldskill(Veterinary, active, cog)

    skill(Melee, active, som)
    specskill(Blades)
    specskill(Clubs)
    specskill(Disarm)
    specskill(Grapple)
    specskill(Implants)
    specskill(Unarmed)

    skill(Perceive, active, int, multiplier="2" )
    specskill(Hear)
    specskill(Investigate)
    specskill(Scrounge)
    specskill(See)
    specskill(Smell)
    specskill(Surprise)

    skill(Persuade, active, sav)
    specskill(Diplomacy)
    specskill(Negotiate)
    specskill(Motivate)

    skill(Pilot, active field field-apt:ref)
    fieldskill(Air, active, ref)
    fieldskill(Ground, active, ref)
    fieldskill(Nautical, active, ref)
    fieldskill(Space, active, ref)

    skill(Program, active, cog)
    specskill(AIs)
    specskill(Infomorphs)
    specskill(Malware)
    specskill(Nanofabrication)
    specskill(Piracy)
    specskill(VR)

    skill(Provoke, active, sav)
    specskill(Calm)
    specskill(Fluster)
    specskill(Inspire)
    specskill(Interrogate)
    specskill(Intimidate)
    specskill(Seduce)
    specskill(Taunt)

    skill(Psi, active, wil)
    specskill(Control)
    specskill(Psi Assault)
    specskill(Sense)

    skill(Research, active, int)
    specskill(Blogs)
    specskill(Cloud Services)
    specskill(Deep Mesh)
    specskill(News Archives)
    specskill(Social Networks)
    specskill(Science Archives)
    specskill(Track)

    skill(Survival, active, int)
    specskill(Forage)
    specskill(Hunt)
    specskill(Navigate)
    specskill(Track)
</epc-data>
