<epc-data>
    <include path="postraits.xml" />
    <include path="negtraits.xml" />
    <include path="morphs/morphs.xml" />
    <include path="gear/gear.xml" />
    <include path="psichi.xml" />
</epc-data>
